<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN "> 
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv=Content-Type content="text/html;charset=utf-8"><META content=IE=7 http-equiv=X-UA-Compatible><title>Google</title>
<link rel="stylesheet" type="text/css" href="baidu.css"/></head>
<body bgcolor="white" scroll="no">
<DIV id=content>
<DIV id=m style="margin-left:15px;margin-top:80px;">
<img src=googlelogo.png></P>

<DIV id=fm style="margin-top:20px;">
<FORM name=f action="http://www.google.com/search?"><input type="hidden" name="tn" value="myie_dg"><SPAN class=s_ipt_wr><INPUT id=kw class=s_ipt 
maxLength=100 name=q autocomplete="off"></SPAN><INPUT value=0 type=hidden name=rsv_bp><INPUT 
value=3 type=hidden name=rsv_spt><SPAN class=s_btn_wr><INPUT id=su class=s_btn onmouseout="this.className='s_btn'" onmousedown="this.className='s_btn s_btn_h'" value=Google type=submit></SPAN></FORM>
</DIV>
<P id=lk><a cd="1-0" href="http://www.yahoo.com/" >Yahoo</a>&nbsp;
			<a href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2F&tag=m0edc-20&linkCode=ur2&camp=1789&creative=390957">Amazon</a>&nbsp;
		<a href="http://www.youtube.com/">YouTube</a>&nbsp;
			<a href="http://www.ebay.com/">
		Ebay</a>&nbsp; <a href="http://www.twitter.com/">Twitter</a></P>
</DIV></DIV>

</body>
<script>var w=document.f.q;function s(o){if(w.value.length>0){var h="http://www.baidu.com/"; var q=encodeURIComponent(w.value);if(h.indexOf("q=")!=-1){o.href=h.replace(new RegExp("q=[^&$]*"),"q="+q)}else{o.href+="?q="+q}}};(function(){if(new RegExp("q=([^&]+)").test(location.search)){w.value=decodeURIComponent(RegExp.$1)}})();if(window.attachEvent){window.attachEvent("onload",function(){w.focus();})}else{window.addEventListener('load',function(){w.focus()},true)};</script></html>