<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN "> 
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content="IE=6" http-equiv=X-UA-Compatible>
<title>Speed Dial</title><meta http-equiv="Cache-Control" content="max-age=7200"/>
<script type="text/javascript" src="tu.js" ></SCRIPT>
</head>
<body><script language=javascript>
if (typeof(flag_about_blank_interpreted) == 'undefined') {
    var flag_about_blank_interpreted = true;
    if (typeof(gbext) == 'undefined' || gbext == null) {
        try {
            external.gbGetIni('');
            var gbext = {
                read: function(k, dv) {
                    var v = external.gbGetIni(k);
                    return v.length > 0 && v.charAt(0) == '=' ? v.substr(1) : dv;
                },
                write: function(k, v) {
                    external.gbSetIni(k, '=' + v);
                },
                exec: function(id) {
                    external.gbExec(id);
                }
            };
        } catch(e) {
            var gbext = {
                read: function(k, dv) {
                    return dv;
                },
                write: function() {},
                exec: function(id) {
                    external.gbExec(id);
                }
            };
        }
    }
    var about_href = top.location.href; {
        var about_$ = document.getElementById;
        var about_opt = {
            snapURL: 'http://open.thumbshots.org/image.pxf?url=',
            flags: parseInt(gbext.read('About.Flags', ~2), 10),
            recordVisited: gbext.read('About.RecordVisited', 0) != 0,
            csIndex: parseInt(gbext.read('About.ColorSchemeIndex', -1), 10),
            count: parseInt(gbext.read('About.Count', 12), 10),
            row: parseInt(gbext.read('About.Row', 0), 10),
            col: parseInt(gbext.read('About.Column', 0), 10),
            urlCount: parseInt(gbext.read('About.URLCount', 64), 10),
            limit: parseInt(gbext.read('About.Limit', 32), 10),
            sideMargin: parseFloat(gbext.read('About.SideMargin', 0.03)),
            itemSpacing: parseFloat(gbext.read('About.ItemSpacing', 0.05)),
            plot: parseInt(gbext.read('About.Plot', 0), 10),
			openInNew: parseInt(gbext.read('About.OpenInNew', 1), 10),
            lang: gbext.read('About.Language', '-1'),
            defaultStyle: 'FONT-SIZE: 10pt; OVERFLOW: auto; FONT-FAMILY: Times New Roman'
        };
        about_opt.bodyStyle = gbext.read('About.BodyStyle', about_opt.defaultStyle);
        var about_opt2 = {};
        for (var i in about_opt) about_opt2[i] = about_opt[i];
        var about_cs = [['#95D0FF', '#5CB6FF', '#CBE8FF', '#AAD9FF', '#F4F9FE'], ['#95FF9E', '#5CFF6A', '#CBFFCF', '#AAFFB1', '#F4FEF5'], ['#FF95D0', '#FF5CB6', '#FFCBE8', '#FFAAD9', '#FEF4F9'], ['#FFD395', '#FFBC5C', '#FFEACB', '#FFDCAA', '#FEFAF4'], ['#D295FF', '#B95CFF', '#E9CBFF', '#DBAAFF', '#FAF4FE']];
        var about_ci = about_cs[about_opt.csIndex < 0 || about_opt.csIndex >= about_cs.length ? Math.floor(Math.random() * about_cs.length) : about_opt.csIndex];
        var about_lang = {
            "1033": {
				OpenInNew: 'Open New Window',
                LangName: 'English',
                GoogleForm: 'Google search',
                BaiduForm: 'Baidu search',
                SpeedVisit: 'Speed visit',
                ByQuantity: 'by visit times',
                SpeedDial: 'speed dial',
                SavedQuantity: 'Quantity(Saved)',
                MaxQuantity: 'Max visit times',
                DisplayQuantity: 'Quantity(Display)',
                DisplayStyle: 'Display style',
                Auto: 'Auto',
                Random: 'Random',
                SideMargin: 'Min rate of side margin',
                ItemSpacing: 'Min rate of item spacing',
                ColorScheme: 'Color scheme',
                Scheme: 'Scheme',
                RecordVisited: 'Record Visited URL',
                SaveSettings: 'Save Settings',
                SaveForm: 'Save Form',
                Settings: 'Settings',
                Search: 'Search',
                FeelingLucky: 'Feeling Lucky',
                News: 'News',
                Maps: 'Maps',
                Webpages: 'Webpages',
                Posts: 'Posts',
                Images: 'Images',
                SearchInSite: 'Search In Site',
                Name: 'Name',
                URL: 'URL',
                OK: 'OK',
                Cancel: 'Cancel',
                Delete: 'Delete',
                Edit: 'Edit',
                Change: 'Change...',
                ClickPrompt: 'Click image above to edit URL.',
                StylePrompt: 'To reset to default setting, type "0".',
                "google-hl": 'en',
                "google-meta": 'All Webpages:/Chinese:lr=lang_zh-CN|lang_zh-TW/China:cr=countryCN/Chinese Simplified:lr=lang_zh-CN/Chinese Traditional:lr=lang_zh-TW'
            },
            "2052": {
				OpenInNew: '新窗口中打开',
                LangName: 'Chinese Simplified',
                GoogleForm: 'Google 搜索表单',
                BaiduForm: '百度搜索表单',
                SpeedVisit: '快捷访问',
                ByQuantity: '按访问记数',
                SpeedDial: '快速拨号',
                SavedQuantity: '网址记录数量',
                MaxQuantity: '最大访问记数',
                DisplayQuantity: '显示数量',
                DisplayStyle: '显示样式',
                Auto: '自动',
                Random: '随机',
                SideMargin: '边缘空白最小比率',
                ItemSpacing: '网址间隙最小比率',
                ColorScheme: '颜色方案',
                Scheme: '方案',
                RecordVisited: '记录访问的网址',
                SaveSettings: '保存设置',
                SaveForm: '保存表单',
                Settings: '设置',
                Search: '搜索',
                FeelingLucky: '手气不错',
                News: '新闻',
                Maps: '地图',
                Webpages: '网页',
                Posts: '贴吧',
                Images: '图片',
                SearchInSite: '站内搜索',
                Name: '名称',
                URL: '网址',
                OK: '确定',
                Cancel: '取消',
                Delete: '删除',
                Edit: '编辑',
                Change: '更改...',
                ClickPrompt: '点击上面图片编辑网址',
                StylePrompt: '要想重置为默认设置，请输入 "0"。',
                "google-hl": 'zh-CN',
                "google-meta": '所有网页:/中文网页:lr=lang_zh-CN|lang_zh-TW/中国的网页:cr=countryCN/简体中文网页:lr=lang_zh-CN/繁体中文网页:lr=lang_zh-TW'
            },
            "1028": {
				OpenInNew: '新窗口中打開',
                LangName: 'Chinese Traditional',
                GoogleForm: 'Google 搜索表單',
                BaiduForm: '百度搜索表單',
                SpeedVisit: '快捷訪問',
                ByQuantity: '按訪問記數',
                SpeedDial: '快速撥號',
                SavedQuantity: '網址記錄數量',
                MaxQuantity: '最大訪問記數',
                DisplayQuantity: '顯示數量',
                DisplayStyle: '顯示樣式',
                Auto: '自動',
                Random: '隨機',
                SideMargin: '邊緣空白最小比率',
                ItemSpacing: '網址間隙最小比率',
                ColorScheme: '顏色方案',
                Scheme: '方案',
                RecordVisited: '記錄訪問的網址',
                SaveSettings: '保存設置',
                SaveForm: '保存表單',
                Settings: '設置',
                Search: '搜索',
                FeelingLucky: '手氣不錯',
                News: '新聞',
                Maps: '地圖',
                Webpages: '網頁',
                Posts: '貼吧',
                Images: '圖片',
                SearchInSite: '站內搜索',
                Name: '名稱',
                URL: '網址',
                OK: '確定',
                Cancel: '取消',
                Delete: '刪除',
                Edit: '編輯',
                Change: '更改...',
                ClickPrompt: '點擊上面圖片編輯網址',
                StylePrompt: '要想重置為默認設置，請輸入 "0"',
                "google-hl": 'zh-TW',
                "google-meta": '所有网页:/中文网页:lr=lang_zh-CN|lang_zh-TW/中国的网页:cr=countryCN/简体中文网页:lr=lang_zh-CN/繁体中文网页:lr=lang_zh-TW'
 
            }
        };

        var about_msg = about_lang[about_opt.lang];
        var about_submit_button = null;
        function about_onsubmitclick(o) {
            about_submit_button = o;
        }
        function about_onformsubmit(f) {
            var url = f.action + '?';
            var ele = f.elements;
            var n = ele.length;
            for (var i = 0; i < n; i++) {
                switch (ele[i].type) {
                case 'text':
                case 'textarea':
                case 'password':
                case 'file':
                    if (ele[i].name.length > 0) url += ele[i].name + '=' + about_encodeKeyword(f.type, ele[i].value) + '&';
                    break;
                case 'submit':
                    if (about_submit_button == ele[i] && ele[i].name.length > 0) url += ele[i].name + '=&';
                    break;
                case 'reset':
                case 'button':
                    break;
                case 'radio':
                    if (!ele[i].checked) break;
                default:
                    if (ele[i].name.length > 0) url += ele[i].name + '=' + ele[i].value + '&';
                    break;
                }
            }
            about_$('navLink').href = url.substring(0, url.length - 1);
            about_$('navLink').click();
            return false;
        }
        function about_encodeKeyword(type, s) {
            switch (type.toLowerCase()) {
            case 'ansi':
                return AnsiCode(s);
            case 'utf8':
                return about_encodeUtf8(s);
            }
        }
        function about_encodeUtf8(s1) {
            var s = escape(s1);
            var sa = s.split("%");
            var retV = "";
            if (sa[0] != "") retV = sa[0];
            var n = sa.length;
            for (var i = 1; i < n; ++i) {
                if (sa[i].substring(0, 1) == "u") retV += about_hex2Utf8(about_str2Hex(sa[i].substring(1, 5)));
                else retV += "%" + sa[i];
            }
            return retV;
        }
        function about_str2Hex(s) {
            var c = "";
            var n;
            var ss = "0123456789ABCDEF";
            var digS = "";
            var l = s.length;
            for (var i = 0; i < l; ++i) {
                c = s.charAt(i);
                n = ss.indexOf(c);
                digS += about_dec2Dig(eval(n));
            }
            return digS;
        }
        function about_dec2Dig(n1) {
            var s = "";
            var n2 = 0;
            for (var i = 0; i < 4; ++i) {
                n2 = Math.pow(2, 3 - i);
                if (n1 >= n2) {
                    s += '1';
                    n1 -= n2;
                } else s += '0';
            }
            return s;
        }
        function about_dig2Dec(s) {
            var retV = 0;
            if (s.length != 4) return - 1;
            for (var i = 0; i < 4; ++i) retV += eval(s.charAt(i)) * Math.pow(2, 3 - i);
            return retV;
        }
        function about_hex2Utf8(s) {
            var retS = "";
            if (s.length == 16) {
                var tempS = "1110" + s.substring(0, 4);
                tempS += "10" + s.substring(4, 10);
                tempS += "10" + s.substring(10, 16);
                var sss = "0123456789ABCDEF";
                var ss = "";
                for (var i = 0; i < 3; ++i) {
                    retS += "%";
                    ss = tempS.substring(i * 8, (eval(i) + 1) * 8);
                    retS += sss.charAt(about_dig2Dec(ss.substring(0, 4)));
                    retS += sss.charAt(about_dig2Dec(ss.substring(4, 8)));
                }
            }
            return retS;
        }
        function about_getFactors(n) {
            var a = [],
            ar = [],
            j,
            m = Math.ceil(Math.sqrt(n));
            for (var i = 1; i <= m; ++i) {
                j = n / i;
                if (j % 1 == 0) {
                    a.push(i);
                    ar.push(j);
                }
            }
            if (j == m) ar.pop();
            return a.concat(ar.reverse());
        } (function() {
            if (!about_msg) {
                var o = document.createElement('div');
                o.style.position = 'absolute';
                o.style.left = '25%';
                o.style.width = '50%';
                var u = document.createElement('div');
                u.align = 'center';
                var r = document.createElement('select');
                var v = document.createElement('option');
                v.value = '';
                v.appendChild(document.createTextNode('Select Language for "about blank" plugin'));
                r.appendChild(v);
                for (var a in about_lang) {
                    v = document.createElement('option');
                    v.value = a;
                    v.appendChild(document.createTextNode(about_lang[a].LangName));
                    r.appendChild(v);
                }
                r.onchange = function() {
                    if (this.value.length == 0) return;
                    gbext.write('About.Language', this.value);
                    navigate(about_href);
                };
                u.appendChild(r);
                o.appendChild(u);
                document.body.appendChild(o);
                o.style.top = (document.body.clientHeight - o.clientHeight) / 2;
                return;
            }
            var oHead = document.getElementsByTagName('head')[0];
            oHead.appendChild(document.createElement('style'));
            var oStyle = document.styleSheets[0];
            oStyle.addRule("BODY", /background-color:/i.test(about_opt.bodyStyle) ? about_opt.bodyStyle: about_opt.bodyStyle + '; BACKGROUND-COLOR: ' + about_ci[4]);
            oStyle.addRule("A:link", "color:blue;text-decoration:none");
            oStyle.addRule("A:visited", "color:blue;text-decoration:none");
            oStyle.addRule("A:active", "color:red;text-decoration:none");
            oStyle.addRule("A:hover", "color:red;text-decoration:none");
            oStyle.addRule(".floatLT", "position:absolute;left:0;top:0");
            oStyle.addRule(".floatRT", "position:absolute;right:0;top:0");
            oStyle.addRule(".floatLB", "position:absolute;left:0;bottom:0");
            oStyle.addRule(".floatRB", "position:absolute;right:0;bottom:0");
            oStyle.addRule(".optboard", "position:absolute;right:0;bottom:0;z-index:4;width:240px;background-color:" + about_ci[1]);
            oStyle.addRule(".optbody", "position:relative;right:0;top:0;width:240px;margin:8px;background-color:" + about_ci[0]);
            oStyle.addRule(".site", "border-style:solid;border-width:1px;float:left;overflow:hidden;position:absolute");
            oStyle.addRule(".int", "background-color:white;border-width:1px;position:relative");
            oStyle.addRule(".leg", "color:black;width:100%;text-align:center;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;position:absolute");
            oStyle.addRule(".text1", "text-overflow:ellipsis;white-space:nowrap;overflow:hidden");
            oStyle.addRule(".text2", "color:blue;text-overflow:ellipsis;white-space:nowrap;overflow:hidden");
            oStyle.addRule(".back", "z-index:1;position:absolute;left:0;top:0;width:100%;height:100%;background-color:white;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80)");
            oStyle.addRule(".edit", "position:absolute;right:-1px;bottom:-1px;font-size:9px;border:1;background-color:" + about_ci[1]);
            var oScript = document.createElement('script');
            oScript.type = 'text/vbscript';
            oScript.text = "Function AnsiCode(vstrIn)\nDim i,strReturn,innerCode,ThisChr\nDim Hight8,Low8\nstrReturn=\"\"\nFor i=1 To Len(vstrIn)\nThisChr=Mid(vStrIn,i,1)\nIf Abs(Asc(ThisChr))<&HFF Then\nstrReturn=strReturn&ThisChr\nElse\ninnerCode=Asc(ThisChr)\nIf innerCode<0 Then\ninnerCode=innerCode+&H10000\nEnd If\nHight8=(innerCode And &HFF00)\\&HFF\nLow8=innerCode And &HFF\nstrReturn=strReturn&\"%\"& Hex(Hight8)&\"%\"& Hex(Low8)\nEnd If\nNext\nAnsiCode=strReturn\nEnd Function";
            oHead.appendChild(oScript);	
			g_openInNew=about_opt.openInNew;
			if(about_opt.openInNew)
			{
				var oBaseTarget = document.createElement('base');
				oBaseTarget.target="_blank";
				oHead.appendChild(oBaseTarget);	
			}
            var t, s, r, u;
            if (about_opt.flags & 8) {
                s = document.createElement('button');
                s.title = about_msg['Settings'];
                s.className = 'floatRB';
                s.appendChild(document.createTextNode('<<'));
                s.onclick = function() {
                    about_opt.flags &= ~8;
                    gbext.write('About.Flags', about_opt.flags);
                    navigate(about_href);
                };
                document.body.appendChild(s);
            } else {
                about_opt.flags |= 8;
                about_opt2.flags = about_opt.flags;
                gbext.write('About.Flags', about_opt.flags);
                t = document.createElement('div');
                t.className = 'optboard';
                s = document.createElement('div');
                s.className = 'optbody';
                r = document.createElement('<input type="checkbox" id="opt_google"' + (about_opt.flags & 1 ? ' CHECKED/>': '/>'));
                r.onclick = function() {
                    if (this.checked) about_opt.flags |= 1;
                    else about_opt.flags &= ~1;
                };
                s.appendChild(r);
                r = document.createElement('label');
                r.htmlFor = 'opt_google';
                r.appendChild(document.createTextNode(about_msg['GoogleForm']));
                s.appendChild(r);
                s.appendChild(document.createTextNode('*'));
                s.appendChild(document.createElement('br'));
                r = document.createElement('<input type="checkbox" id="opt_baidu"' + (about_opt.flags & 2 ? ' CHECKED/>': '/>'));
                r.onclick = function() {
                    if (this.checked) about_opt.flags |= 2;
                    else about_opt.flags &= ~2;
                };
                s.appendChild(r);
                r = document.createElement('label');
                r.htmlFor = 'opt_baidu';
                r.appendChild(document.createTextNode(about_msg['BaiduForm']));
                s.appendChild(r);
                s.appendChild(document.createTextNode('*'));
				s.appendChild(document.createElement('br'));

				
                r = document.createElement('<input type="checkbox" id="opt_openInNew"' + (about_opt.openInNew == 1 ? ' CHECKED/>': '/>'));
                r.onclick = function() {
                    if (this.checked) {about_opt.openInNew = 1;}
                    else {about_opt.openInNew = 0};	
                };
				s.appendChild(r);
				r = document.createElement('label');
                r.htmlFor = 'opt_openInNew';
                r.appendChild(document.createTextNode(about_msg['OpenInNew']));
                s.appendChild(r);
                s.appendChild(document.createTextNode('*'));
				s.appendChild(document.createElement('br'));
				
				

                r = document.createElement('<input type="checkbox" id="opt_speedvisit"' + (about_opt.flags & 4 ? ' CHECKED/>': '/>'));
                r.onclick = function() {
                    if (this.checked) about_opt.flags |= 4;
                    else about_opt.flags &= ~4;
                };
                s.appendChild(r);
                r = document.createElement('label');
                r.htmlFor = 'opt_speedvisit';
                r.appendChild(document.createTextNode(about_msg['SpeedVisit']));
                s.appendChild(r);
                s.appendChild(document.createTextNode('*'));
                s.appendChild(document.createElement('br'));
                r = document.createElement('<input type="radio" id="opt_type0" name="opt_type" style="margin-left:12px"' + (about_opt.plot == 0 ? ' CHECKED/>': '/>'));
                r.onclick = function() {
                    if (about_opt.plot != 0) {
                        about_opt.plot = 0;
                        Plot_SpeedDial();
                        about_opt.recordVisited = false;
                        about_$('opt_recordvisited').checked = false;
                        about_$('opt_recordvisited').disabled = false;
                    }
                };
                s.appendChild(r);
                r = document.createElement('label');
                r.htmlFor = 'opt_type0';
                r.appendChild(document.createTextNode(about_msg['SpeedDial']));
                s.appendChild(r);
                s.appendChild(document.createElement('br'));
                r = document.createElement('<input type="radio" id="opt_type1" name="opt_type" style="margin-left:12px"' + (about_opt.plot == 1 ? ' CHECKED/>': '/>'));
                r.onclick = function() {
                    if (about_opt.plot != 1) {
                        about_opt.plot = 1;
                        Plot_Count();
                        about_opt.recordVisited = true;
                        about_$('opt_recordvisited').checked = true;
                        about_$('opt_recordvisited').disabled = true;
                    }
                };
                s.appendChild(r);
                r = document.createElement('label');
                r.htmlFor = 'opt_type1';
                r.appendChild(document.createTextNode(about_msg['ByQuantity']));
                s.appendChild(r);
                s.appendChild(document.createElement('br'));
                r = document.createElement('<input type="checkbox" id="opt_recordvisited" style="margin-left:12px"' + (about_opt.recordVisited ? ' CHECKED': '') + (about_opt.plot == 1 ? ' DISABLED/>': '/>'));
                r.onclick = function() {
                    about_opt.recordVisited = this.checked;
                };
                s.appendChild(r);
                r = document.createElement('label');
                r.htmlFor = 'opt_recordvisited';
                r.appendChild(document.createTextNode(about_msg['RecordVisited']));
                s.appendChild(r);
                s.appendChild(document.createTextNode('*'));
                s.appendChild(document.createElement('br'));
                r = document.createElement('label');
                r.appendChild(document.createTextNode(about_msg['DisplayQuantity'] + ': '));
                r.style.marginLeft = 20;
                s.appendChild(r);
                r = document.createElement('<input style="width:24px"/>');
                r.value = about_opt.count;
                r.onblur = function() {
                    var v = parseInt(this.value, 10);
                    if (isNaN(v) || v < 0) this.value = about_opt.count;
                    else if (about_opt.count != v) {
                        about_opt.count = v;
                        about_opt.row = 0;
                        SetSelectStyle();
                        ChangePlot();
                    }
                };
                s.appendChild(r);
                s.appendChild(document.createElement('br'));
                r = document.createElement('label');
                r.appendChild(document.createTextNode(about_msg['DisplayStyle'] + ': '));
                r.style.marginLeft = 20;
                s.appendChild(r);
                r = document.createElement('select');
                r.id = 'opt_selectstyle';
                SetSelectStyle(r);
                r.onchange = function() {
                    if (about_opt.row != this.value) {
                        about_opt.row = this.value;
                        if (about_opt.row) about_opt.col = Math.floor(about_opt.count / about_opt.row);
                        window.onresize();
                    }
                };
                s.appendChild(r);
                s.appendChild(document.createElement('br'));
                r = document.createElement('label');
                r.appendChild(document.createTextNode(about_msg['ColorScheme'] + ': '));
                r.style.marginLeft = 20;
                s.appendChild(r);
                r = document.createElement('select');
                u = document.createElement('option');
                u.value = -1;
                u.appendChild(document.createTextNode(about_msg['Random']));
                r.appendChild(u);
                n = about_cs.length;
                for (var i = 0; i < n; ++i) {
                    u = document.createElement('option');
                    u.value = i;
                    u.appendChild(document.createTextNode(about_msg['Scheme'] + ' ' + i));
                    r.appendChild(u);
                }
                r.value = about_opt.csIndex;
                r.onchange = function() {
                    about_opt.csIndex = this.value;
                };
                s.appendChild(r);
                s.appendChild(document.createTextNode('*'));
                s.appendChild(document.createElement('br'));
                r = document.createElement('label');
                r.appendChild(document.createTextNode(about_msg['SideMargin'] + ': '));
                r.style.marginLeft = 20;
                s.appendChild(r);
                r = document.createElement('<input style="width:24px"/>');
                r.value = about_opt.sideMargin * 100;
                r.onblur = function() {
                    var v = parseFloat(this.value);
                    if (isNaN(v) || v < 0 || v > 50) this.value = about_opt.sideMargin * 100;
                    else if (about_opt.sideMargin * 100 != v) {
                        about_opt.sideMargin = v / 100;
                        window.onresize();
                    }
                };
                s.appendChild(r);
                s.appendChild(document.createTextNode('%'));
                s.appendChild(document.createElement('br'));
                r = document.createElement('label');
                r.appendChild(document.createTextNode(about_msg['ItemSpacing'] + ': '));
                r.style.marginLeft = 20;
                s.appendChild(r);
                r = document.createElement('<input style="width:24px"/>');
                r.value = about_opt.itemSpacing * 100;
                r.onblur = function() {
                    var v = parseFloat(this.value);
                    if (isNaN(v) || v < 0 || v > 100) this.value = about_opt.itemSpacing * 100;
                    else if (about_opt.itemSpacing * 100 != v) {
                        about_opt.itemSpacing = v / 100;
                        window.onresize();
                    }
                };
                s.appendChild(r);
                s.appendChild(document.createTextNode('%'));
                s.appendChild(document.createElement('br'));
                r = document.createElement('label');
                r.appendChild(document.createTextNode(about_msg['MaxQuantity'] + ': '));
                r.style.marginLeft = 20;
                s.appendChild(r);
                r = document.createElement('<input style="width:24px"/>');
                r.value = about_opt.limit;
                r.onblur = function() {
                    var v = parseInt(this.value, 10);
                    if (isNaN(v) || v < 0) this.value = about_opt.limit;
                    else about_opt.limit = v;
                };
                s.appendChild(r);
                s.appendChild(document.createTextNode('*'));
                s.appendChild(document.createElement('br'));
                r = document.createElement('label');
                r.appendChild(document.createTextNode(about_msg['SavedQuantity'] + ': '));
                r.style.marginLeft = 20;
                s.appendChild(r);
                r = document.createElement('<input style="width:24px"/>');
                r.value = about_opt.urlCount;
                r.onblur = function() {
                    var v = parseInt(this.value, 10);
                    if (isNaN(v) || v < 0) this.value = about_opt.urlCount;
                    else about_opt.urlCount = v;
                };
                s.appendChild(r);
                s.appendChild(document.createTextNode('*'));
                s.appendChild(document.createElement('br'));
                r = document.createElement('label');
                r.appendChild(document.createTextNode('body.style:'));
                s.appendChild(r);
                r = document.createElement('button');
                r.appendChild(document.createTextNode(about_msg['Change']));
                r.onclick = function() {
                    var s = prompt(about_msg['StylePrompt'], about_opt.bodyStyle);
                    if (!s) return;
                    if (s == 0) s = about_opt.defaultStyle;
                    var rules = document.styleSheets[0].rules;
                    var n = rules.length;
                    var oRule = false;
                    for (var i = 0; i < n; ++i) if (rules[i].selectorText == 'BODY') {
                        oRule = rules[i];
                        break;
                    }
                    if (oRule) {
                        oRule.style.cssText = s;
                        about_opt.bodyStyle = oRule.style.cssText;
                        if (!/background-color:/i.test(s)) oRule.style.backgroundColor = about_ci[4];
                    } else {
                        document.body.style.cssText = s;
                        about_opt.bodyStyle = document.body.style.cssText;
                        if (!/background-color:/i.test(s)) document.body.style.backgroundColor = about_ci[4];
                    }
                };
                s.appendChild(r);
                s.appendChild(document.createElement('br'));
                s.appendChild(document.createTextNode('Language:'));
                r = document.createElement('select');
                for (var a in about_lang) {
                    u = document.createElement('option');
                    u.value = a;
                    u.appendChild(document.createTextNode(about_lang[a].LangName));
                    r.appendChild(u);
                }
                r.value = about_opt.lang;
                r.onchange = function() {
                    about_opt.lang = this.value;
                };
                s.appendChild(r);
                s.appendChild(document.createTextNode('*'));
                s.appendChild(document.createElement('br'));
                r = document.createElement('button');
                r.appendChild(document.createTextNode(about_msg['SaveSettings']));
                r.onclick = function() {
                    if (about_opt.flags != about_opt2.flags) gbext.write('About.Flags', about_opt.flags);
                    if (about_opt.recordVisited != about_opt2.recordVisited) gbext.write('About.RecordVisited', about_opt.recordVisited ? 1 : 0);
                    if (about_opt.csIndex != about_opt2.csIndex) gbext.write('About.ColorSchemeIndex', about_opt.csIndex);
                    if (about_opt.count != about_opt2.count) gbext.write('About.Count', about_opt.count);
                    if (about_opt.row != about_opt2.row) gbext.write('About.Row', about_opt.row);
                    if (about_opt.col != about_opt2.col) gbext.write('About.Column', about_opt.col);
                    if (about_opt.urlCount != about_opt2.urlCount) gbext.write('About.URLCount', about_opt.urlCount);
                    if (about_opt.limit != about_opt2.limit) gbext.write('About.Limit', about_opt.limit);
                    if (about_opt.sideMargin != about_opt2.sideMargin) gbext.write('About.SideMargin', about_opt.sideMargin);
                    if (about_opt.itemSpacing != about_opt2.itemSpacing) gbext.write('About.ItemSpacing', about_opt.itemSpacing);
                    if (about_opt.plot != about_opt2.plot) gbext.write('About.Plot', about_opt.plot);
                    if (about_opt.bodyStyle != about_opt2.bodyStyle) gbext.write('About.BodyStyle', about_opt.bodyStyle);
                    if (about_opt.lang != about_opt2.lang) gbext.write('About.Language', about_opt.lang);
					if (about_opt.openInNew != about_opt2.openInNew) {gbext.write('About.OpenInNew', about_opt.openInNew);g_openInNew=about_opt.openInNew;}
                    navigate(about_href);
                };
                s.appendChild(r);
                r = document.createElement('button');
                r.appendChild(document.createTextNode(about_msg['SaveForm']));
                r.onclick = function() {
                    if (about_opt.flags & 1) {
                        gbext.write('About.Form.google.q', about_$('google').q.value);
                        gbext.write('About.Form.google.type', about_$('g_searchtype').value);
                        gbext.write('About.Form.google.meta', about_$('google').meta.value);
                        gbext.write('About.Form.google.sis', about_$('g_sis').checked ? 1 : 0);
                        gbext.write('About.Form.google.site', about_$('g_site').value);
                    }
                    if (about_opt.flags & 2) {
                        gbext.write('About.Form.baidu.word', about_$('baidu').word.value);
                        gbext.write('About.Form.baidu.type', about_$('b_searchtype').value);
                        gbext.write('About.Form.baidu.site', about_$('b_site').value);
                    }
                };
                s.appendChild(r);
                t.appendChild(s);
                s = document.createElement('button');
                s.title = about_msg['Settings'];
                s.className = 'floatRB';
                s.appendChild(document.createTextNode('>>'));
                s.onclick = function() {
                    if (this.innerHTML == '&lt;&lt;') {
                        this.innerHTML = '&gt;&gt;';
                        this.previousSibling.style.display = '';
                    } else {
                        this.innerHTML = '&lt;&lt;';
                        this.previousSibling.style.display = 'none';
                    }
                };
                t.appendChild(s);
                document.body.appendChild(t);
            }
            if (!about_opt.flags) return;
            if (about_opt.flags & 3) {
                t = document.createElement('a');
                t.id = 'navLink';
                t.style.display = 'none';
                document.body.appendChild(t);
                t = document.body.appendChild(document.createElement('center'));
                s = document.createElement('table');
                s.border = 0;
                s.cellPadding = 0;
                s.cellSpacing = 0;
                t.appendChild(s);
                s = s.insertRow();
                if (about_opt.flags & 1) {
                    t = document.createElement('form');
                    t.id = 'google';
                    t.action = 'http://www.google.com/search';
                    t.type = 'utf8';
                    t.onsubmit = function() {
                        var o = about_$('g_site');
                        if (o.previousSibling.previousSibling.checked) this.q.value += ' site:' + o.value;
                        return about_onformsubmit(this);
                    };
                    r = document.createElement('table');
                    r.cellSpacing = 0;
                    r.cellPadding = 0;
                    t.appendChild(r);
                    r = r.appendChild(document.createElement('tbody'));
                    u = r.insertRow();
                    u.vAlign = 'top';
                    u.style.textAlign = 'center';
                    u = u.insertCell();
                    var v = u.appendChild(document.createElement('a'));
                    v.href = 'http://www.google.com/';
                    v = v.appendChild(document.createElement('img'));
                    v.src = 'http://www.google.com/logos/Logo_25wht.gif';
                    v.border = 0;
                    v.alt = 'Google';
                    v.align = 'middle';
                    u = r.insertRow();
                    u.vAlign = 'top';
                    u.style.textAlign = 'center';
                    u = u.insertCell();
                    u.noWrap = true;
                    u.align = 'middle';
                    u.appendChild(document.createElement('<INPUT type="hidden" value="' + about_msg['google-hl'] + '" name="hl"/>'));
                    u.appendChild(document.createElement('<INPUT maxLength="2048" id="word" size="40" name="q" onfocus="this.select();"/>')).value = gbext.read('About.Form.google.q', '');
                    u.appendChild(document.createElement('<INPUT type="submit" value="' + about_msg['Search'] + '" name="btnG" onclick="about_onsubmitclick(this);"/>'));
                    u.appendChild(document.createElement('<INPUT type="submit" value="' + about_msg['FeelingLucky'] + '" name="btnI" onclick="about_onsubmitclick(this);"/>'));
                    u = r.insertRow();
                    u.vAlign = 'top';
                    u = u.insertCell();
                    u.align = 'middle';
                    u.colSpan = 3;
                    u = u.appendChild(document.createElement('span'));
                    u.style.textAlign = 'left';
                    u.style.fontSize = '12px';
                    v = document.createElement('select');
                    v.id = 'g_searchtype';
                    r = document.createElement('option');
                    r.appendChild(document.createTextNode(about_msg['Webpages']));
                    r.value = '0';
                    v.appendChild(r);
                    r = document.createElement('option');
                    r.appendChild(document.createTextNode(about_msg['Images']));
                    r.value = '5';
                    v.appendChild(r);
                    r = document.createElement('option');
                    r.appendChild(document.createTextNode(about_msg['Maps']));
                    r.value = '2';
                    v.appendChild(r);
                    r = document.createElement('option');
                    r.appendChild(document.createTextNode(about_msg['News']));
                    r.value = '4';
                    v.appendChild(r);
                    v.onchange = function() {
                        var f = this.form;
                        var url;
                        switch (this.value) {
                        case '2':
                            url = "http://maps.google.com/maps";
                            break;
                        case '4':
                            url = "http://news.google.com/news";
                            break;
                        case '5':
                            url = "http://images.google.com/images";
                            break;
                        default:
                            url = "http://www.google.com/search";
                            break;
                        }
                        f.action = url;
                    };
                    v.value = gbext.read('About.Form.google.type', 0);
                    v.style.marginRight = 12;
                    u.appendChild(v);
                    v.onchange();
                    v = document.createElement('<select name="meta"></select>');
                    var a = about_msg['google-meta'].split('/');
                    var n = a.length,
                    b;
                    for (var i = 0; i < n; ++i) {
                        b = a[i].split(':');
                        if (b.length < 2) break;
                        r = document.createElement('option');
                        r.appendChild(document.createTextNode(b[0]));
                        r.value = b[1];
                        v.appendChild(r);
                    }
                    v.value = gbext.read('About.Form.google.meta', 0);
                    v.style.marginRight = 12;
                    u.appendChild(v);
                    u.appendChild(document.createElement('<INPUT type="checkbox" id="g_sis"' + (gbext.read('About.Form.google.sis', 0) != 0 ? ' checked/>': '/>')));
                    u.appendChild(document.createTextNode(about_msg['SearchInSite'] + ': '));
                    u.appendChild(document.createElement('<INPUT id="g_site" size="10" onfocus="this.select();"/>')).value = gbext.read('About.Form.google.site', '');
                    s.insertCell().appendChild(t);
                    if (about_opt.flags & 2) s.insertCell().innerHTML = '&nbsp;&nbsp;';
                }
                if (about_opt.flags & 2) {
                    t = document.createElement('form');
                    t.id = 'baidu';
                    t.action = 'http://www.baidu.com/baidu';
                    t.type = 'ansi';
                    t.onsubmit = function() {
                        return about_onformsubmit(this);
                    };
                    t.appendChild(document.createElement('<INPUT name=tn type=hidden>'));
                    t.appendChild(document.createElement('<INPUT name=ct type=hidden>'));
                    t.appendChild(document.createElement('<INPUT name=lm type=hidden>'));
                    t.appendChild(document.createElement('<INPUT name=cl type=hidden>'));
                    t.appendChild(document.createElement('<INPUT name=rn type=hidden>'));
                    t.appendChild(document.createElement('<INPUT name=si type=hidden>'));
                    r = document.createElement('table');
                    r.cellSpacing = 0;
                    r.cellPadding = 0;
                    t.appendChild(r);
                    r = r.appendChild(document.createElement('tbody'));
                    u = r.insertRow();
                    u.vAlign = 'top';
                    u.style.textAlign = 'center';
                    u = u.insertCell();
                    var v = u.appendChild(document.createElement('a'));
                    v.href = 'http://www.baidu.com/';
                    v = v.appendChild(document.createElement('img'));
                    v.src = 'http://img.baidu.com/img/logo-80px.gif';
                    v.border = 0;
                    v.alt = 'Baidu';
                    v.align = 'middle';
                    u = r.insertRow();
                    u.vAlign = 'top';
                    u.style.textAlign = 'center';
                    r = u.insertCell();
                    u = r.appendChild(document.createElement('font'));
                    u.style.fontSize = '12px';
                    u.appendChild(document.createElement('<input id=word name=word size="40" onfocus="this.select();"/>')).value = gbext.read('About.Form.baidu.word', '');
                    r.appendChild(document.createElement('<input type="submit" value="' + about_msg['Search'] + '" onclick="about_onsubmitclick(this);">'));
                    r.appendChild(document.createElement('br'));
                    var v = document.createElement('select');
                    v.id = 'b_searchtype';
                    u = document.createElement('option');
                    u.appendChild(document.createTextNode(about_msg['Webpages']));
                    u.value = '0';
                    v.appendChild(u);
                    u = document.createElement('option');
                    u.appendChild(document.createTextNode('Mp3'));
                    u.value = '1';
                    v.appendChild(u);
                    u = document.createElement('option');
                    u.appendChild(document.createTextNode(about_msg['Posts']));
                    u.value = '6';
                    v.appendChild(u);
                    u = document.createElement('option');
                    u.appendChild(document.createTextNode(about_msg['Images']));
                    u.value = '5';
                    v.appendChild(u);
                    u = document.createElement('option');
                    u.appendChild(document.createTextNode(about_msg['News']));
                    u.value = '4';
                    v.appendChild(u);
                    u = document.createElement('option');
                    u.appendChild(document.createTextNode(about_msg['SearchInSite']));
                    u.value = '7';
                    v.appendChild(u);
                    v.onchange = function() {
                        var f = this.form;
                        var url;
                        switch (this.value) {
                        case '1':
                            url = "http://mp3.baidu.com/m";
                            f.tn.value = "myie_dg";
                            f.ct.value = "134217728";
                            f.lm.value = "-1";
                            f.si.value = "";
                            break;
                        case '4':
                            url = "http://news.baidu.com/ns";
                            f.tn.value = "myie_dg";
                            f.cl.value = "2";
                            f.rn.value = "20";
                            f.si.value = "";
                            break;
                        case '5':
                            url = "http://image.baidu.com/i";
                            f.tn.value = "myie_dg";
                            f.ct.value = "201326592";
                            f.cl.value = "2";
                            f.lm.value = "-1";
                            f.si.value = "";
                            break;
                        case '6':
                            url = "http://post.baidu.com/f";
                            f.tn.value = "baiduPostSearch";
                            f.ct.value = "352321536";
                            f.rn.value = "10";
                            f.lm.value = "65536";
                            f.si.value = "";
                            break;
                        case '7':
                            url = "http://www.baidu.com/baidu";
                            f.tn.value = "myie_dg";
                            f.method = "get";
                            f.ct.value = "2097152";
                            f.si.value = about_$('b_site').value;
                            break;
                        default:
                            url = "http://www.baidu.com/baidu";
                            f.tn.value = "myie_dg";
                            f.method = "get";
                            f.ct.value = "0";
                            f.si.value = "";
                            break;
                        }
                        f.action = url;
                    };
                    v.value = gbext.read('About.Form.baidu.type', 0);
                    v.style.marginRight = 12;
                    r.appendChild(v);
                    r.appendChild(document.createElement('<INPUT id="b_site" size="10" title="' + about_msg['SearchInSite'] + '" onfocus="this.select();"/>')).value = gbext.read('About.Form.baidu.site', '');
                    v.onchange();
                    s.insertCell().appendChild(t);
                }
            }
            document.onkeydown = function() {
                var s = event.srcElement;
                if (s.tagName == 'INPUT' && s.type == 'text') return;
                if (s.tagName == 'TEXTAREA') return;
                if (event.keyCode == 71) {
                    var f = about_$('google');
                    if (f) {
                        f.q.focus();
                        event.returnValue = false;
                    }
                } else if (event.keyCode == 66) {
                    var f = about_$('baidu');
                    if (f) {
                        f.word.focus();
                        event.returnValue = false;
                    }
                }
            };
            if (! (about_opt.flags & 4)) return;
            var board = document.createElement('div');
            board.id = 'URLList';
            document.body.appendChild(board);
            board.SetURL = function(obj) {
                var o = about_$('URLEditor');
                if (!o) {
                    o = document.createElement('div');
                    o.id = 'EditorBack';
                    o.className = 'back';
                    o.oncontextmenu = function() {
                        about_$('EditorBack').style.display = about_$('URLEditor').style.display = 'none';
                        return false;
                    };
                    document.body.appendChild(o);
                    o = document.createElement('div');
                    o.id = 'URLEditor';
                    o.style.zIndex = 2;
                    o.style.position = 'absolute';
                    o.style.left = '25%';
                    o.style.width = '50%';
                    var u, v, b;
                    if (gbext.read('About.URL[0]', '').length > 0) {
                        u = document.createElement('div');
                        u.align = 'center';
                        u.style.cssText = 'width:100%;height:expression(document.body.clientHeight/2);overflow:auto';
                        v = document.createElement('table');
                        v.style.width = '100%';
                        v.border = 0;
                        b = document.createElement('tbody');
                        var oTR, oTD, s, a, l;
                        var clrs = ['#E9F0EE', 'white'];
                        for (var i = 0; i < about_opt.urlCount; ++i) {
                            s = gbext.read('About.URL[' + i + ']', '');
                            if (s.length == 0) break;
                            a = s.split('\b');
                            while (a.length < 3) a.push('');
                            oTR = document.createElement('tr');
                            oTD = document.createElement('td');
                            oTD.align = 'left';
                            oTR._color = oTD.style.backgroundColor = clrs[i % 2];
                            l = document.createElement('label');
                            l.className = 'text1';
                            l.appendChild(document.createTextNode(a[2]));
                            oTD.appendChild(l);
                            oTD.appendChild(document.createElement('br'));
                            l = document.createElement('label');
                            l.className = 'text2';
                            l.style.color = 'blue';
                            l.appendChild(document.createTextNode(a[1]));
                            oTD.appendChild(l);
                            oTR.appendChild(oTD);
                            oTR.onmouseenter = function() {
                                this.firstChild.style.backgroundColor = about_ci[3];
                            };
                            oTR.onmouseleave = function() {
                                this.firstChild.style.backgroundColor = this._color;
                            };
                            oTR.onclick = function() {
                                about_$('ed_title').value = this.firstChild.firstChild.innerHTML;
                                about_$('ed_url').value = this.firstChild.lastChild.innerHTML;
                            };
                            b.appendChild(oTR);
                        }
                        v.appendChild(b);
                        u.appendChild(v);
                        o.appendChild(u);
                    }
                    u = document.createElement('div');
                    u.align = 'center';
                    v = document.createElement('table');
                    v.style.width = '100%';
                    v.border = 0;
                    b = document.createElement('tbody');
                    oTR = document.createElement('tr');
                    oTD = document.createElement('td');
                    oTD.width = '8%';
                    oTD.appendChild(document.createTextNode(about_msg['Name'] + ': '));
                    oTR.appendChild(oTD);
                    oTD = document.createElement('td');
                    oTD.appendChild(document.createElement('<input id="ed_title" style="width:100%"/>'));
                    oTR.appendChild(oTD);
                    b.appendChild(oTR);
                    oTR = document.createElement('tr');
                    oTD = document.createElement('td');
                    oTD.appendChild(document.createTextNode(about_msg['URL'] + ': '));
                    oTR.appendChild(oTD);
                    oTD = document.createElement('td');
                    oTD.appendChild(document.createElement('<input id="ed_url" style="width:100%"/>'));
                    oTR.appendChild(oTD);
                    b.appendChild(oTR);
                    v.appendChild(b);
                    u.appendChild(v);
                    b = document.createElement('button');
                    b.onclick = function() {
                        var obj = about_$('URLEditor');
                        about_$('EditorBack').style.display = obj.style.display = 'none';
                        var url = about_$('ed_url').value;
                        var title = about_$('ed_title').value;
                        if (!/\w+?:\/\//i.test(url)) url = 'http://' + url;
                        var o = obj.target.firstChild.firstChild;
                        o.href = url;
                        o = o.firstChild;
                        var pDiv=o.parentNode;
						var tu=getTu(pDiv.id,title,url);
						pDiv.innerHTML=tu;
                        o = obj.target.firstChild.nextSibling;
                        o.innerHTML = title;
                        o.title = o.innerText;
                        gbext.write('About.Item[' + obj.target.URLIndex + ']', url + '\b' + title);
                    };
                    b.appendChild(document.createTextNode(about_msg['OK']));
                    u.appendChild(b);
                    b = document.createElement('button');
                    b.onclick = function() {
                        about_$('EditorBack').style.display = about_$('URLEditor').style.display = 'none';
                    };
                    b.appendChild(document.createTextNode(about_msg['Cancel']));
                    u.appendChild(b);
                    u.appendChild(document.createTextNode('    '));
                    b = document.createElement('button');
                    b.onclick = function() {
                        var obj = about_$('URLEditor');
                        about_$('EditorBack').style.display = obj.style.display = 'none';
                        var o = obj.target.firstChild.firstChild;
                        o.href = '';
                        o = o.firstChild;
						var pDiv=o.parentNode;
						var tu='<IMG style="WIDTH: 100%; HEIGHT: 100%" border=0>';
						pDiv.innerHTML=tu;
                        o = obj.target.firstChild.nextSibling;
                        o.innerHTML = about_msg['ClickPrompt'];
                        o.removeAttribute('title');
                        gbext.write('About.Item[' + obj.target.URLIndex + ']', '');
                    };
                    b.appendChild(document.createTextNode(about_msg['Delete']));
                    u.appendChild(b);
                    o.appendChild(u);
                    document.body.appendChild(o);
                }
                o.target = obj;
                o.style.removeAttribute('display');
                about_$('EditorBack').style.removeAttribute('display');
                o.style.top = (document.body.clientHeight - o.clientHeight) / 2;
                about_$('ed_title').value = obj.firstChild.nextSibling.innerHTML;
                about_$('ed_url').value = obj.firstChild.firstChild.href;
                about_$('ed_url').focus();
                about_$('ed_url').select();
            }; (function ChangePlot() {
                switch (about_opt.plot) {
                case 0:
                    Plot_SpeedDial();
                    break;
                case 1:
                    Plot_Count();
                    break;
                }
            })();
            function SetSelectStyle(o) {
                if (!o) o = about_$('opt_selectstyle');
                var ar = about_getFactors(about_opt.count);
                var n = ar.length;
                var ops = o.options;
                var m = ops.length;
                while (n + 1 < m) ops.remove(--m);
                while (m < n + 1) {
                    ops.add(new Option(0, 0)); ++m;
                }
                ops[0].value = 0;
                ops[0].text = about_msg['Auto'];
                for (var i = 0; i < n; ++i) {
                    ops[i + 1].value = ar[i];
                    ops[i + 1].text = ar[i] + 'x' + ar[n - i - 1];
                }
                var func = o.onchange;
                o.onchange = null;
                o.value = about_opt.row;
                o.onchange = func;
            }
            function SetSite(count) {
                var n = board.childNodes.length;
                if (n > count) {
                    count = n - count;
                    while (count--) board.removeChild(board.lastChild);
                    return;
                }
                while (n < count) {
                    t = document.createElement('div');
                    t.className = 'site';
                    t.URLIndex = n++;
                    u = document.createElement('div');
                    u.className = 'int';
                    s = document.createElement('a');
                    r = document.createElement('img');
                    r.border = 0;
                    r.style.width = '100%';
                    r.style.height = '100%';
                    s.appendChild(r);
                    u.appendChild(s);
                    t.appendChild(u);
                    u = document.createElement('label');
                    u.className = 'leg';
                    t.appendChild(u);
                    board.appendChild(t);
                }
            }
            function Resize() {
                if (!window.onresize) {
                    window.onresize = function() {
                        var a = about_$('URLList').childNodes;
                        var count = a.length;
                        var offset_left = 0;
                        var offset_top = about_opt.flags & 3 ? 100 : 0;
                        var ow = document.body.clientWidth - offset_left;
                        var oh = document.body.clientHeight - offset_top;
                        if (about_opt.row != 0) {
                            var nCol = about_opt.col;
                            var nRow = about_opt.row;
                        } else {
                            var nCol = Math.ceil(Math.sqrt(count));
                            var nRow = Math.ceil(count / nCol);
                        }
                        var mlr = about_opt.sideMargin,
                        mtb = about_opt.sideMargin;
                        var dx = about_opt.itemSpacing,
                        dy = about_opt.itemSpacing;
                        var w = ow * (1 - mlr * 2) / (nCol * (1 + dx) - dx);
                        var h = oh * (1 - mtb * 2) / (nRow * (1 + dy) - dy);
                        if (3 * w < 4 * h) h = w * 3 / 4;
                        else w = h * 4 / 3;
                        var dw = (ow * (1 - mlr * 2) - w * nCol) / (nCol - 1);
                        var dh = (oh * (1 - mtb * 2) - h * nRow) / (nRow - 1);
                        if (3 * dw < 4 * dh) dh = dw * 3 / 4;
                        else dw = dh * 4 / 3;
                        var ws = w + dw;
                        var hs = h + dh;
                        var left = (ow + 2 * offset_left - nCol * ws + dw) / 2;
                        var top = (oh + 2 * offset_top - nRow * hs + dh) / 2;
                        var ar = [];
                        if (about_opt.row != 0) {
                            while (count > 0) {
                                ar.push(nCol);
                                count -= nCol;
                                if (nCol > count) nCol = count;
                            }
                        } else {
                            while (count > 0) {
                                ar.push(nCol);
                                count -= nCol;
                                dh = Math.ceil(Math.sqrt(count));
                                if (--nRow >= Math.ceil(count / dh)) nCol = dh;
                                else if (nCol > count) nCol = count;
                            }
                        }
                        count = ar.length;
                        var idx = 0;
                        while (count-->0) {
                            nCol = ar[count];
                            left = (ow + 2 * offset_left - nCol * ws + dw) / 2;
                            for (var i = 0; i < nCol; ++i) {
                                o = a[idx++];
                                o.style.width = w;
                                o.style.height = h;
                                o.style.left = left + i * ws;
                                o.style.top = top;
                                o = o.firstChild;
                                o.style.width = w * 0.8;
                                o.style.height = h * 0.8;
                                o.style.left = w / 10;
                                o.style.top = h / 16;
                                o = o.nextSibling;
                                o.style.height = h / 8;
                                o.style.bottom = -2;
                            }
                            top += hs;
                        }
                    };
                }
                window.onresize();
            }
            function Plot_Count() {
                var urls = [];
                for (var i = 0; i < about_opt.count; ++i) {
                    s = gbext.read('About.URL[' + i + ']', '');
                    if (s.length == 0) break;
                    t = s.split('\b');
                    while (t.length < 3) t.push('');
                    urls.push(t);
                }
                var n = urls.length;
                SetSite(n);
                if (n == 0) return;
                var nodes = board.childNodes;
                for (var i = 0; i < n; ++i) {
                    t = nodes[i];
                    t.onmouseenter = function() {
                        this.style.borderColor = about_ci[1];
                        this.style.backgroundColor = about_ci[3];
                        this.firstChild.style.filter = "progid:DXImageTransform.Microsoft.Alpha(opacity=100)";
                        this.style.filter = "progid:DXImageTransform.Microsoft.Glow(color=" + about_ci[1] + ",strength=2)";
                    };
                    t.onmouseleave = function() {
                        this.style.borderColor = about_ci[0];
                        this.style.backgroundColor = about_ci[2];
                        this.firstChild.style.filter = "progid:DXImageTransform.Microsoft.Alpha(opacity=80)";
                        this.style.removeAttribute('filter');
                    };
                    t.onmouseleave();
                    u = t.firstChild;
                    s = u.firstChild;
                    s.href = urls[i][1];
                    s.onclick = null;
                    r = s.firstChild;
                    if (urls[i][1].length > 0) {
						var pDiv=r.parentNode;
						var tu=getTu(i,item[1],item[0]);
						pDiv.innerHTML=tu;
						pDiv.id=i;
                    } else {
                        r.removeAttribute('src');
                        r.removeAttribute('alt');
                    }
                    u = u.nextSibling;
                    u.innerHTML = urls[i][2];
                    u.title = u.innerText;
                }
                Resize();
            }
            function Plot_SpeedDial() {
                SetSite(about_opt.count);
                var items = [];
                for (var i = 0; i < about_opt.count; ++i) {
                    s = gbext.read('About.Item[' + i + ']', '');
                    t = s.split('\b');
                    switch (t.length) {
                    case 0:
                        items.push(['', '']);
                        break;
                    case 1:
                        items.push([t[0], '']);
                        break;
                    default:
                        items.push(t);
                        break;
                    }
                }
                var nodes = board.childNodes;
                var item, o;
                for (var i = 0; i < about_opt.count; ++i) {
                    item = items[i];
                    t = nodes[i];
                    o = document.createElement('button');
                    o.className = 'edit';
                    o.style.display = 'none';
                    o.appendChild(document.createTextNode(about_msg['Edit']));
                    o.onclick = function() {
                        about_$('URLList').SetURL(this.parentNode);
                    };
                    t.appendChild(o);
                    t.onmouseenter = function() {
                        this.style.borderColor = about_ci[1];
                        this.style.backgroundColor = about_ci[3];
                        this.firstChild.style.filter = "progid:DXImageTransform.Microsoft.Alpha(opacity=100)";
                        this.style.filter = "progid:DXImageTransform.Microsoft.Glow(color=" + about_ci[1] + ",strength=2)";
                        if (this.firstChild.firstChild.href.length > 0) this.lastChild.style.removeAttribute('display');
                    };
                    t.onmouseleave = function() {
                        this.style.borderColor = about_ci[0];
                        this.style.backgroundColor = about_ci[2];
                        this.firstChild.style.filter = "progid:DXImageTransform.Microsoft.Alpha(opacity=80)";
                        this.style.removeAttribute('filter');
                        if (this.firstChild.firstChild.href.length > 0) this.lastChild.style.display = 'none';
                    };
                    t.onmouseleave();
                    u = t.firstChild;
                    s = u.firstChild;
                    s.href = item[0];
                    s.onclick = function() {
                        if (this.href.length == 0) {
                            about_$('URLList').SetURL(this.parentNode.parentNode);
                            return false;
                        } else return true;
                    };
                    r = s.firstChild;
					var pDiv=r.parentNode;
					pDiv.id=i;
                    if (item[0].length > 0) {                        
						var tu=getTu(i,item[1],item[0]);
						pDiv.innerHTML=tu;						
                    } else {
                        r.removeAttribute('src');
                        r.removeAttribute('alt');
                    }
                    u = u.nextSibling;
                    if (item[0].length > 0) {
                        u.innerHTML = item[1];
                        u.title = u.innerText;
                    } else {
                        u.innerHTML = about_msg['ClickPrompt'];
                        u.removeAttribute('title');
                    }
                }
                Resize();
            }
        })();
    }
}
</script>
</body></html>