<script language="javascript">

function writearray(filesrc,filewidth,fileheight){
    swffileurl.push(filesrc);
    swffilew.push(filewidth);
    swffileh.push(fileheight);
    return;
}

function processurl(myurl,srcDocument){
	var endurl;
	if(myurl.indexOf("http://")!=-1) 
		endurl=myurl;
	else{
		var pageurl;
		var hostname=srcDocument.location.hostname;
		var pathname=srcDocument.location.pathname;
		var portname=srcDocument.location.port;
		if(portname.length==0){
			pageurl="http://"+hostname+pathname;
		}
		else{
			pageurl="http://"+hostname+":"+portname+pathname;
		}
		var pagepath=pageurl.substring(0,pageurl.lastIndexOf("/")+1);
		if(myurl.charAt(0)!="." && myurl.charAt(0)!="/") 
			endurl=pagepath+myurl;
		else if(myurl.charAt(0)=="/") 
			endurl="http://"+hostname+myurl;
		else{
			if(myurl.charAt(0)=="."){
				endurl=pagepath;
				while(myurl.charAt(0)=="."){
					myurl=myurl.substr(3);
					endurl=endurl.substring(0,endurl.length-1);
    				endurl=endurl.substring(0,endurl.lastIndexOf("/")+1);
    			}
				endurl=endurl+myurl;
			}
		}
	}
	return(endurl);
}

function getinfo(srcDocument){
	for(var i=0;i<srcDocument.applets.length;i++){
		tObject=srcDocument.applets[i];
		t=tObject.codeBase;
		ss=t.toLowerCase();
		x=tObject.classid;
		xx=x.toLowerCase();
		if(ss.indexOf("macromedia.com")>=0 || xx.indexOf("clsid:d27cdb6e-ae6d-11cf-96b8-444553540000")>=0){
			tt=tObject.getAttribute("Movie");	
			w=tObject.width;			
			h=tObject.height;
			if(w.indexOf("%")>0 || h.indexOf("%")>0 ){
				w=440;
				h=400;
			}
			tt=processurl(tt,srcDocument);
			writearray(tt,w,h);
		}
	}
	
	for(var i=0;i<srcDocument.embeds.length;i++){
		tObject=srcDocument.embeds[i];		
		t=tObject.src;				
		ss=t.toLowerCase();
		if(ss.indexOf(".swf")>0){
			tt=tObject.src;	
			w=tObject.width;			
			h=tObject.height;
			if(w.indexOf("%")>0 || h.indexOf("%")>0 ){
				w=440;
				h=400;
			}
			tt=processurl(tt,srcDocument);
			writearray(tt,w,h);
		}
	}
}

function mainwindow(){
    var outstr="";
    var w=window.open("","_blank");
	w.document.writeln("<html>");
	w.document.writeln("<head>");
	w.document.writeln("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=gb2312\">");
	w.document.writeln("<title>Save Flash</title>");
	w.document.writeln("<style>");
	w.document.writeln("<!--");
	w.document.writeln(".fhelp { line-height: 130% }");
	w.document.writeln(".ftab  { font-family: Arial; color: #FFFFFF; font-weight: bold; background-color: #000080 }");
	w.document.writeln("-->");
	w.document.writeln("</style>");
	w.document.writeln("</head>");
	w.document.writeln("<body>");
	w.document.writeln("<table border=\"0\" width=\"100%\" id=\"table1\" cellspacing=\"3\" cellpadding=\"3\">");
	w.document.writeln("    <tr>");
	w.document.writeln("        <td width=\"16%\" class=\"ftab\">&nbsp;Choose:</td>");
	w.document.writeln("        <td width=\"82%\" valign=\"top\" class=\"ftab\">&nbsp;Help:</td>");
	w.document.writeln("    </tr>");
	w.document.writeln("    <tr>");
	w.document.writeln("        <td width=\"16%\">");
	w.document.writeln("        <input type=\"radio\" value=\"browser\"  onclick=\"getwritetype('browser')\" name=\"listctrl\">Preview<br>");
	w.document.writeln("        <input type=\"radio\" value=\"save\" checked onclick=\"getwritetype('save')\" name=\"listctrl\">Save");
	w.document.writeln("        </td>");
	w.document.writeln("        <td width=\"82%\" valign=\"top\" class=\"fhelp\">&nbsp;1. Preview: Left click the link to preview the flash.<br>");
	w.document.writeln("        &nbsp;2. Save: To save the Flash, right click the link and choose \"Save as\" in the right menu.</td>");
	w.document.writeln("    </tr>");
	w.document.writeln("    <tr>");
	w.document.writeln("        <td colspan=\"2\" class=\"ftab\">&nbsp;Flash files:</td>");
	w.document.writeln("    </tr>");
	w.document.writeln("    <tr>");
	w.document.writeln("        <td colspan=\"2\">");
	w.document.writeln("        <div id=\"div1\">");
	w.document.writeln("        </div>");
	w.document.writeln("        </td>");
	w.document.writeln("    </tr>");
	w.document.writeln("    <tr>");
	w.document.writeln("        <td colspan=\"2\" class=\"ftab\">&nbsp;Preview:</td>");
	w.document.writeln("    </tr>");
	w.document.writeln("    <tr>");
	w.document.writeln("        <td colspan=\"2\">");
	w.document.writeln("        <div id=\"div2\">");
	w.document.writeln("        </div>");
	w.document.writeln("        </td>");
	w.document.writeln("    </tr>");
	w.document.writeln("</table>");
    w.document.write("<SCRIPT LANGUAGE=\"JavaScript\">\n");   
    w.document.write('function writelist() {\n');
    w.document.write('var filelist="";\n');
    w.document.write('var mysplit="/";\n');
    w.document.write('if (writetype=="url") {\n');			
    w.document.write('for (i=0;i<swffileurl.length;i++)\n');	
    w.document.write('   filelist+="&nbsp;&nbsp;<a href=\'javascript:browserswf("+i+");\'>"+swffileurl[i].substr(swffileurl[i].lastIndexOf(mysplit)+1)+"<\/a><br>";\n');
    w.document.write('} else if(writetype=="save") {\n');					
    w.document.write('for (i=0;i<swffileurl.length;i++)\n');		
    w.document.write('   filelist+="&nbsp;&nbsp;<a href=\'"+swffileurl[i]+"\'>"+swffileurl[i].substr(swffileurl[i].lastIndexOf(mysplit)+1)+"<\/a><br>";\n');
    w.document.write('}\n');
	w.document.write('else if(writetype=="hunter"){\n');
	w.document.write('for (i=0;i<swffileurl.length;i++)\n');		
    w.document.write('   filelist+="&nbsp;&nbsp;<a href=\'javascript:external.addFilter(\\\""+swffileurl[i]+"\\\",0);\'>"+swffileurl[i].substr(swffileurl[i].lastIndexOf(mysplit)+1)+"<\/a><br>";\n');
    w.document.write('}\n');
    w.document.write("div1.innerHTML=filelist;\n");
    w.document.write('div2.innerHTML="";\n');
    w.document.write('}\n');
    w.document.write('\n');
	w.document.write('function getwritetype(mytype) {\n');
    w.document.write('  if (mytype=="browser") {\n');
    w.document.write('     writetype="url";\n');			
    w.document.write('     writelist();\n');				
    w.document.write('     if (tmpcode=="")\n');
    w.document.write('        div2.innerHTML="";\n');	
    w.document.write('     else\n');					
    w.document.write("        div2.innerHTML=tmpcode;\n");			
    w.document.write('  }\n');
    w.document.write('  else if(mytype=="save"){\n');
    w.document.write('     writetype="save";\n');				
    w.document.write('     writelist();\n');				
    w.document.write('     div2.innerHTML="";\n');		
    w.document.write('  }\n');
	w.document.write('	else if(mytype=="hunter"){\n');
	w.document.write('		writetype="hunter";\n');
	w.document.write('		writelist();\n');	
	w.document.write('		div2.innerHTML="";\n');
	w.document.write('	}\n');
    w.document.write('}\n');
    w.document.write("\n");  
    w.document.write('function browserswf(flashpath) {\n');
    w.document.write('    div2.style.visibility="visible";\n');
    w.document.write('    div2.innerHTML=swfcode[flashpath];\n');		
    w.document.write('    tmpcode=swfcode[flashpath];\n');
    w.document.write('}\n');
    w.document.write("\n");
    w.document.write("function doscale(myvalue,mytype) {\n");
    w.document.write("var returnvalue;\n");
	w.document.write("if (mytype==\"w\") {\n");			
    w.document.write("if (myvalue=440) returnvalue=440;\n");
    w.document.write("if (myvalue>440) returnvalue=440;\n");	
    w.document.write("if (myvalue<440) returnvalue=myvalue;\n");
    w.document.write("} else {\n");
    w.document.write("myvalue=swffilew*myvalue/swffilewo;\n");		
    w.document.write("myvalue=Math.ceil(myvalue);\n");
    w.document.write("returnvalue=myvalue;\n");
    w.document.write("}\n");
    w.document.write("return(returnvalue);\n");
    w.document.write("}\n");
    w.document.write("\n");
    w.document.write("var swffileurl=new Array();\n");
    w.document.write("var swffilew;\n");
    w.document.write("var swffileh;\n");
    w.document.write("var swfcode=new Array();\n");
    w.document.write("var tmpcode=\"\";\n");
    for (i=0;i<swffileurl.length;i++) {				
        w.document.write("swffileurl["+i+"]=\""+swffileurl[i]+"\";\n");
		w.document.write("swffilewo="+swffilew[i]+";\n");
        w.document.write("swffilew=doscale(swffilewo,\"w\");\n");
        w.document.write("swffileh=doscale("+swffileh[i]+",\"h\");\n");
        w.document.write("swfcode["+i+"]=\"<object classid=\'clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\' codebase=\'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0\' width=\"+swffilew+\" height=\"+swffileh+\"><param name=movie value=\'"+swffileurl[i]+"\'><param name=quality value=high><embed src=\'"+swffileurl[i]+"\' quality=high pluginspage=\'http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash\' type=\'application/x-shockwave-flash\' width=\"+swffilew+\" height=\"+swffileh+\"></embed></object>\"\n");
    }
    w.document.write('var writetype="save";\n');				
    w.document.write("writelist();\n");					
    w.document.write("<\/SCRIPT>\n");
    w.document.write("<\/BODY>\n");
    w.document.write("<\/HTML>\n");
}

function frame_split(doc){
	if(doc.frames.length>0){
		for(var i=0;i<doc.frames.length;i++){
			try{
				var doc_frames=doc.frames[i].document;
			}
			catch(e){
				continue;
			}
			frame_split(doc_frames);
		}
		getinfo(doc);
	}
	else{
		getinfo(doc);
	}
}

var swffileurl=new Array();		
var swffilew=new Array();			
var swffileh=new Array();

frame_split(document);	

mainwindow();

</script>
