<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
<title>Recent Favorites</title>
<style type="text/css">
#aside table{ margin:5px 0 0 10px;}table{border-collapse:collapse;border-spacing:0;}
table{margin:0;padding:0;}#aside th{width:201px;text-align:left;height:30px;}
th{margin:0;padding:0;}#aside td{height:30px;text-align:left; }
body,td,th{
	font-size:18px;
}
a:link{
	text-decoration:none;
	color:blue;
}
a:visited{
	text-decoration:none;
	color:blue;
}
a:hover{
	text-decoration:underline;
}
a:active{
	text-decoration:none;
}
</style>
<base target="_blank"/>
<script  type="text/javascript">
function openall()
{
   var lists=document.getElementById("lastClose").getElementsByTagName("a");   
   for(var i=1; i<lists.length; i++)
   {
   	 window.open(lists[i].href);
   }   
}
</script>
</head>
<body bgcolor="white">
<center>
<div id="aside"><div class="div_border"  style="zoom:1"><table id="lastClose"><tr><th>Last Unclosed(<a href="###" onclick="javascript:openall();return false;">Open All</a>)</th></tr><tr><td><a href="https://www.google.com/url?esrc=s&q=&rct=j&sa=U&url=https://www.whatsmybrowser.org/&ved=2ahUKEwiTzfmr9Y-GAxV_p1YBHVRdDkYQFnoECAcQAg&usg=AOvVaw0-8fWT8INEcs1Jo8h7980X">https://www.google.c..</a></td></tr></table></div></div>
</center>
</body>
</html>